<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.png">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
  <header class="sec-outer sec-header">
    <div class="sec-inner">
      <div class="sec-header-navitems">
        <div class="sec-header-navitems__logo">AppSon</div>
        <nav class="sec-header-navitems__menu">
          <ul class="sec-header-navitems__menu-list">
            <li><a href="#" class="sec-header-navitems__menu-list__link">home</a></li>
            <li><a href="#" class="sec-header-navitems__menu-list__link">features</a></li>
            <li><a href="#" class="sec-header-navitems__menu-list__link">pricing</a></li>
            <li><a href="#" class="sec-header-navitems__menu-list__link">pages</a></li>
          </ul>
        </nav>
        <div class="sec-header-navitems__signup button blue">
          <a href="#" class="">SIGN UP</a>
        </div>
        <div class="sec-header-navitems__burger">
          <span></span>
        </div>
      </div>
      <div class="sec-header-offer">
        <div class="sec-header-wrapper">
          <div class="sec-header-wrapper__title">Best Desktop App for You</div>
          <div class="sec-header-wrapper__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
          <div class="sec-header-wrapper__buttons">
            <div class="button standard">
              <a href="#" class="">Download</a>
            </div>
            <div class="button standard">
              <a href="#" class="">Free trial</a>
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-down">s
        <a href="#features" class="scroll-down__button">
          <img src="img/header/down.png" alt="">
        </a>
      </div>
    </div>
  </header>
  <main>
    <section class="sec-outer sec-features" id="features">
      <div class="sec-inner-main">
        <div class="sec-features__icons">
          <div class="sec-features__icon icon-1">
            <div class="sec-features__icon-img"><img src="./img/features/Analysis.png" alt="icon"></div>
            <div class="sec-features__icon-title">Analysis</div>
            <div class="sec-features__icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
          </div>
          <div class="sec-features__icon icon-2">
            <div class="sec-features__icon-img"><img src="./img/features/CleanDesign.png" alt="icon"></div>
            <div class="sec-features__icon-title">Clean Design</div>
            <div class="sec-features__icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
          </div>
          <div class="sec-features__icon icon-3">
            <div class="sec-features__icon-img"><img src="./img/features/Messaging.png" alt="icon"></div>
            <div class="sec-features__icon-title">Messaging</div>
            <div class="sec-features__icon-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
          </div>
        </div>
      </div> 
    </section>
    <section class="sec-outer sec-about">
      <div class="sec-inner-about">
        <div class="sec-about__container">
          <div class="sec-about__container-pics">
            <div class="diamond"></div>
              <img src="img/about/Clip1.png" alt="" class="back-pic"><img src="img/about/Clip2.png" alt="" class="front-pic">
          </div>
          <div class="sec-about__container-info">
            <div class="sec-about__container-title">Easy Messaging</div>
            <div class="sec-about__container-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <a href="#" class="sec-about__container-read-more">Read More &rarr;</a>
          </div>
        </div>
        <div class="sec-about__container second">
          <div class="sec-about__container-pics">
            <div class="diamond"></div>
              <img src="img/about/Clip3.png" alt="" class="back-pic"><img src="img/about/Clip4.png" alt="" class="front-pic">
          </div>
          <div class="sec-about__container-info">
            <div class="sec-about__container-title">Keep In Touch</div>
            <div class="sec-about__container-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            <a href="#" class="sec-about__container-read-more">Read More &rarr;</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-outer sec-works">
      <div class="sec-inner works">
        <div class="sec-works__title">How Does It Works?</div>
        <div class="sec-works__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</div>
        <div class="sec-works__instruction">
          <div class="sec-works__instruction col">
            <div class="sec-works__instruction-img"><img src="./img/works/account.png" alt="icon"></div>
            <div class="sec-works__instruction-title">Create An Account</div>
            <div class="sec-works__instruction-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
          </div>
          <div class="sec-works__instruction col">
            <div class="sec-works__instruction-img"><img src="./img/works/email.png" alt="icon"></div>
            <div class="sec-works__instruction-title">Clean Design</div>
            <div class="sec-works__instruction-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
          </div>
          <div class="sec-works__instruction col">
            <div class="sec-works__instruction-img"><img src="./img/works/results.png" alt="icon"></div>
            <div class="sec-works__instruction-title">Messaging</div>
            <div class="sec-works__instruction-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-outer sec-pricing" id="pricing">
      <div class="sec-inner">
        <div class="sec-pricing__container">
          <div class="sec-pricing__container-info col">
            <div class="sec-pricing__container-info__title">Pricing Plan</div>
            <div class="sec-pricing__container-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</div>
            <div class="switcher">
              <input type="radio" name="period" id="r-right" checked>
              <label for="r-right">Monthly</label>
              <input type="radio" name="period" id="r-left">
              <label for="r-left">Yearly</label>
            </div>
          </div>
          <div class="sec-pricing__container-block">
            <div class="sec-pricing__container-plans col">
              <div class="sec-pricing__container-plans-img"><img src="./img/pricing/Standard.png" alt="icon"></div>
              <div class="sec-pricing__container-plans-name">Standard</div>
              <div class="sec-pricing__container-plans-service">
                <p>2gb Hosting</p>
                <p>10 Custom Domain</p>
                <p>SSD Hosting</p>
                <p>50 gb Bandwith</p>
                <p>Free Support</p>
              </div>
              <div class="sec-pricing__container-plans-price">&#36;19.00</div>
              <div class="button standard price-button">
                <a href="#" class="">Try Now</a>
              </div>
            </div>
            <div class="sec-pricing__container-plans col">
              <div class="sec-pricing__container-plans-img"><img src="./img/pricing/Premium.png" alt="icon"></div>
              <div class="sec-pricing__container-plans-name">Premium</div>
              <div class="sec-pricing__container-plans-service">
                <p>2gb Hosting</p>
                <p>10 Custom Domain</p>
                <p>SSD Hosting</p>
                <p>50 gb Bandwith</p>
                <p>Free Support</p>
              </div>
              <div class="sec-pricing__container-plans-price">&#36;49.00</div>
              <div class="button standard price-button">
                <a href="#" class="">Try Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-outer sec-testimonials">
      <div class="sec-inner-testimonials">
        <div class="sec-testimonials__img">
          <img class="sec-testimonials__img" src="./img/testimonials/clip.png" alt="">
        </div>
        <div class="sec-testimonials__container">
          <div class="sec-testimonials__container-title">Trusted By More Than 55M Peoples</div>
          <div class="sec-testimonials__container-slider">
            <div class="owl-carousel">
              <div class="slider-item">
                <div class="slider-item__header">
                  <div class="slider-item__header-col">
                    <p class="name">Raisa Moni 1</p>
                    <p class="role">Envato Customer</p>
                  </div>
                  <div class="item__header-col">
                    <img src="img/testimonials/Twitter.png" alt="tw">
                  </div>
                </div>
                <div class="slider-item__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.
                </div>
              </div>
              <div class="slider-item">
                <div class="slider-item__header">
                  <div class="slider-item__header-col">
                    <p class="name">Raisa Moni 2</p>
                    <p class="role">Envato Customer</p>
                  </div>
                  <div class="item__header-col">
                    <img src="img/testimonials/Twitter.png" alt="tw">
                  </div>
                </div>
                <div class="slider-item__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.
                </div>
              </div>
              <div class="slider-item">
                <div class="slider-item__header">
                  <div class="slider-item__header-col">
                    <p class="name">Raisa Moni 3</p>
                    <p class="role">Envato Customer</p>
                  </div>
                  <div class="item__header-col">
                    <img src="img/testimonials/Twitter.png" alt="tw">
                  </div>
                </div>
                <div class="slider-item__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.
                </div>
              </div>
              <div class="slider-item">
                <div class="slider-item__header">
                  <div class="slider-item__header-col">
                    <p class="name">Raisa Moni 4</p>
                    <p class="role">Envato Customer</p>
                  </div>
                  <div class="item__header-col">
                    <img src="img/testimonials/Twitter.png" alt="tw">
                  </div>
                </div>
                <div class="slider-item__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.
                </div>
              </div>
              <div class="slider-item">
                <div class="slider-item__header">
                  <div class="slider-item__header-col">
                    <p class="name">Raisa Moni 5</p>
                    <p class="role">Envato Customer</p>
                  </div>
                  <div class="item__header-col">
                    <img src="img/testimonials/Twitter.png" alt="tw">
                  </div>
                </div>
                <div class="slider-item__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.
                </div>
              </div>
              <div class="slider-item">
                <div class="slider-item__header">
                  <div class="slider-item__header-col">
                    <p class="name">Raisa Moni 6</p>
                    <p class="role">Envato Customer</p>
                  </div>
                  <div class="item__header-col">
                    <img src="img/testimonials/Twitter.png" alt="tw">
                  </div>
                </div>
                <div class="slider-item__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.
                </div>
              </div>
              <div class="slider-item">
                <div class="slider-item__header">
                  <div class="slider-item__header-col">
                    <p class="name">Raisa Moni 7</p>
                    <p class="role">Envato Customer</p>
                  </div>
                  <div class="item__header-col">
                    <img src="img/testimonials/Twitter.png" alt="tw">
                  </div>
                </div>
                <div class="slider-item__body">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etamet.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-outer sec-news" id="pages">
      <div class="sec-inner-news">
        <div class="sec-news__container">
          <div class="sec-news__title">Latest News From Us</div>
          <div class="sec-news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet.</div>
          <div class="sec-news__page">
            <article class="sec-news__main-page">
              <div class="sec-news__main-page-image">
                <img src="img/news/1.png" alt="">
              </div>
              <div class="sec-news__main-page-title">The master bedroom suite is phenomenally spacious</div>
              <div class="sec-news__main-page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
              <a href="#" class="sec-news__main-page-read-more">Continue Reading &rarr;</a>
            </article>
            <article class="sec-news__pages">
              <article class="item">
                <img src="img/news/2.png" alt="">
                <div class="sec-news__pages-content">
                  <div class="sec-news__pages-title">The master bedroom suite is phenomey spacious</div>
                  <div class="sec-news__pages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                </div>
              </article>
              <article class="item">
                <img src="img/news/3.png" alt="">
                <div class="sec-news__pages-content">
                  <div class="sec-news__pages-title">The master bedroom suite is phenomey spacious</div>
                  <div class="sec-news__pages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                </div>
              </article>
              <article class="item">
                <img src="img/news/4.png" alt="">
                <div class="sec-news__pages-content">
                  <div class="sec-news__pages-title">The master bedroom suite is phenomey spacious</div>
                  <div class="sec-news__pages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                </div>
              </article>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="sec-outer sec-widget">
      <section class="sec-outer sec-freetrial">
        <div class="sec-inner-freetrial">
          <div class="sec-freetrial__block">
            <div class="sec-freetrial__block-title">Try 30 Days Free trial</div>
            <div class="sec-freetrial__block-text">No credit card required</div>
          </div>
          <div class="sec-freetrial__block">
            <a href="" class="button-freetrial">Get Started &rarr;</a>
          </div>
        </div>
      </section>
      <div class="sec-inner-widget">
        <div class="sec-widget__block">
          <div class="sec-widget__block-title">AppSon</div>
          <form action="#" class="sec-widget__block-form">
            <input type="text" placeholder="Enter Your Email">
            <input type="submit" value="SUBSCRIBE">
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="sec-outer sec-footer">
    <div class="sec-inner footer">
      <div class="sec-footer__content">
        <div class="sec-footer__content-copyright">&copy; 2018 Copyright, All Rights Reserved by AppSon</div>
        <nav class="sec-footer__content-menu">
          <ul class="sec-footer__content-menu-list">
            <li><a href="#" class="sec-footer__content-menu-list__link">Terms &amp; Condition</a></li>
            <li><a href="#" class="sec-footer__content-menu-list__link">Privacy Policy</a></li>
            <li><a href="#" class="sec-footer__content-menu-list__link">Help</a></li>
          </ul>
        </nav>
        <div class="sec-footer__content-social">
          <a href="https://www.facebook.com/" target="_blank" class="fb">
            <img src="img/footer/fb.svg" alt="fb">
          </a>
          <a href="https://twitter.com/" target="_blank" class="tw">
            <img src="img/footer/tw.svg" alt="tw">
          </a>
          <a href="https://www.youtube.com/" target="_blank" class="yt">
            <img src="img/footer/yt.svg" alt="yt">
          </a>
        </div>
        <div class="sec-footer__content-scroll-up">
          <a href="#"><img src="img/footer/Scroll.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>
  <script src="js/slick.min.js"></script>


</body>
</html>
